apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: dron
  name: dron
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dron
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: dron
    spec:
      containers:
      - image: blazejczuk/drony:0.3
        name: drony
        resources: {}
status: {}
