apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: dron1-sv
spec:
  hosts:
  - dron5
  ports:
  - number: 3001
    name: http
    protocol: HTTP
  location: MESH_INTERNAL
  resolution: NONE